RINKEBY_URL = "https://eth-rinkeby.alchemyapi.io/v2/<YOUR-KEY>"
PRIVATE_KEY = "<YOUR-PRIVATE-KEY>"
DAO_ADDR = "<DAO-CONTRACT-ADDR>"
VOTING_TOKEN_ADDR = "<VOTING-TOKEN-CONTRACT-ADDR>"
ETHERSCAN_KEY = "<YOUR-ETHERSCAN-KEY>" #used to run 'npx hardhat verify'